{
    "name": "E.A",
    "version": "1.0.0",
    "description": "E.App",
    "main": "main.js",
    "scripts": {
        "test": "test",
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "author": {
        "name": "Dennis Wulfert",
        "email": "dw@stakdek.de"
    },
    "homepage": "http://www.stakdek.de",
    "icon": "assets/appicon.png",
    "license": "GPL-3.0",
    "devDependencies": {
        "app-builder-lib": "^20.43.0",
        "child_process": "^1.0.2",
        "electron": "^9.1.0",
        "electron-builder": "^20.43.0",
        "yarn": "^1.16.0"
    },
    "build": {
        "asarUnpack": "prog",
        "appId": "de.stakdek.EApp",
        "icon": "assets/appicon.png",
        "linux": {
            "target": "deb"
        }
    }
}
